<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website cua toi</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/app.css" />
    <link
        rel="stylesheet"
        type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
      />
</head>
<body>
 <div class="wrapper">

  <div class="header">
    <div class="container">
      <div class="nav row">
          <div class="col-md-3">
            <div class="logo"><img src="./img/logo.png" alt=""></div>
          </div>
          <div class="col-md-9">
            <ul class="menu">
              <li class="item-menu"><a href="#">Trang chủ</a></li>
              <li class="item-menu"><a href="#">Giới thiệu</a></li>
              <li class="item-menu"><a href="#">Dịch vụ</a></li>
              <li class="item-menu"><a href="#">Chứng nhận</a></li>
              <li class="item-menu"><a href="#">Blog</a></li>
              <li class="item-menu"><a href="#">Liên hệ</a></li>
            </ul>
          </div>
          <div class="menu-mobile">
            <a href="#">
              <i class="fa fa-bars" aria-hidden="true"></i>
            </a>
          </div>
      </div>
      <div class="hero">
        <div class="hero-content">
          <p class="hero-heading">Xin chào, tôi là Designer</p>
          <h1 class="hero-name">Nguyễn Minh Lan</h1>
          <a class="hero-button">DOWNLOAD CV</a>
        </div>
        <div class="hero-img"><img src="./img/girl-img.png" alt=""></div>
      </div>
    </div>
  </div>

  <div class="content">

    <div class="about">
      <div class="container">
        <div class="title-category">
          <p>GIỚI THIỆU</p>
        </div>
        <div class="about-main">
          <div class="row">
            <div class="col-md-5   about-avt"><img src="./img/avt-img.png" alt="img"></div>
            <div class="col-md-7">
              <div class="about-name">VỀ NGUYỄN MINH LAN</div>
              <p class="about-desc">
                Many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some formby injected humour or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
              </p>
              <div class="about-lever">
                <p>UX/UI Design<span class="percent1">90%</span></p>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 90%"></div>
                </div>
                <p>Web Development<span class="percent2">75%</span></p>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 75%"></div>
                </div>
                <p>App UI Design<span class="percent3">50%</span></p>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 50%"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="my-service">
      <div class="title-category">
        <p>DỊCH VỤ CỦA TÔI</p>
      </div>
      <div class="container">
        <div class="service-list">
          <div class="service-item">
            <div class="number">01</div>
            <img src="./img/Vector.png" alt="">
            <div class="service-heading">Giao diện ứng dụng</div>
            <div class="service-desc">
              Thiết kế app, thiết kế giao diện cho các phần mềm, ứng dụng trên mobile đã trở thành một xu hướng mới trong kỷ nguyên 4.0, nơi mà thiết bị di động của bạn có thể thực hiện được hầu hết mọi thứ, từ giải trí, tới công việc và giao tiếp.
            </div>
          </div>
          <div class="service-item">
            <div class="number">02</div>
            <img src="./img/Vector (1).png" alt="">
            <div class="service-heading">Thiết kế logo</div>
            <div class="service-desc">
              Thiết kế logo, thiết kế nhận diện và truyền thông thương hiệu. Chúng tôi cung cấp một giải pháp toàn diện giúp doanh nghiệp nâng cao năng lực cạnh tranh thông qua việc xây dựng thương hiệu mạnh.
            </div>
          </div>
          <div class="service-item">
            <div class="number">03</div>
            <img src="./img/Vector (2).png" alt="">
            <div class="service-heading">Giao diện người dùng</div>
            <div class="service-desc">
              Một giao diện website/ứng dụng bắt mắt, dễ sử dụng chắc chắn sẽ giữ chân được khách hàng và tạo cho họ những sắc thái khác nhau khi truy cập vào website hoặc ứng dụng đó.
            </div>
          </div>
          <div class="service-item">
            <div class="number">04</div>
            <img src="./img/Vector (2).png" alt="">
            <div class="service-heading">Giao diện ứng dụng</div>
            <div class="service-desc">
              Thiết kế app, thiết kế giao diện cho các phần mềm, ứng dụng trên mobile đã trở thành một xu hướng mới trong kỷ nguyên 4.0, nơi mà thiết bị di động của bạn có thể thực hiện được hầu hết mọi thứ, từ giải trí, tới công việc và giao tiếp.
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="my-product">
      <div class="container">
        <div class="title-category">
          <p>SẢN PHẨM CỦA TÔI</p>
        </div>
        <!-- <ul class="product-list">
          <li><a href="#">All</a></li>
          <li><a href="#">GIAO DIỆN NGƯỜI DÙNG</a></li>
          <li><a href="#">GIAO DIỆN ỨNG DỤNG</a></li>
          <li><a href="#">THIẾT KẾ LOGO</a></li>
        </ul> -->
        
        <div class="row">
          <div class="col-3">
              <ul class="nav flex-column nav-pills" role="tablist">
                <ul class="nav nav-tabs" id="example-tabs" role="tablist">
                  <li class="nav-item">
                      <a id="tab1" class="nav-link active" data-toggle="tab" role="tab"  href="#pane-tab-1">Tab1</a>
                  </li>
                  <li class="nav-item">
                      <a id="tab2" class="nav-link" data-toggle="tab" role="tab"  href="#pane-tab-2">Tab2</a>
                  </li>
                  <li class="nav-item">
                      <a id="tab3" class="nav-link" data-toggle="tab" role="tab"  href="#pane-tab-3">Tab3</a>
                  </li>
              </ul>
              </ul>
          </div>
          <div class="col-9">
            <div class="tab-content">
              <div class="tab-pane fade show active" id="pane-tab-1" role="tabpanel" aria-labelledby="tab1">
                  Nội dung Tab1 - HTML code
              </div>
              <div class="tab-pane fade" id="pane-tab-2" role="tabpanel" aria-labelledby="tab2">
                  Nội dung Tab2 - HTML code
              </div>
              <div class="tab-pane fade" id="pane-tab-3" role="tabpanel" aria-labelledby="tab3">
                  Nội dung Tab3 - HTML code
              </div>
          </div>
          </div>
      </div>

        <!--  -->


        <div class="row">
          <div class="col-md-3 mt-4"><img src="./img/avt-img2.png" alt=""></div>
          <div class="col-md-3 mt-4"><img src="./img/avt-img2.png" alt=""></div>
          <div class="col-md-3 mt-4"><img src="./img/avt-img2.png" alt=""></div>
          <div class="col-md-3 mt-4"><img src="./img/avt-img2.png" alt=""></div>
          <div class="col-md-3 mt-4"><img src="./img/avt-img2.png" alt=""></div>
          <div class="col-md-3 mt-4"><img src="./img/avt-img2.png" alt=""></div>
          <div class="col-md-3 mt-4"><img src="./img/avt-img2.png" alt=""></div>
          <div class="col-md-3 mt-4"><img src="./img/avt-img2.png" alt=""></div>
        </div>
      </div>
    </div>

    <div class="project">
      <div class="container">
        <div class="project-main">
          <h3 class="project-heading">Bạn có dự án nào sắp tới không?</h3>
          <div class="project-desc text">Many variations of passages of Lorem Ipsum available, but the majority have suffered alteation in some formby injected humour or rdomise.</div>
          <a class="project-btn" href="">Liên Hệ</a>
          <img src="./img/upcomming-project 1.png" alt="">
        </div>
      </div>
    </div>

    <div class="education-bg">
      <div class="container">
        <div class="title-category">
          <p>NỀN TẢNG GIÁO DỤC CỦA TÔI</p>
        </div>
        <div class="edu-main">  
          <div class="box col-md-5 col-xs-12">
            <div class="body">
              <div class="subjects">Khoa học máy tính</div>
              <div class="desc text">Many variations of passages of Lorem Ipsum available, but the majority have suffered alteation in formb ijeted  </div>
              <div class="cre">National University, Singapore- 2010</div>
            </div>
          </div>
          <div class="box col-md-5  offset-7 col-xs-12 col-12">
            <div class="body">
              <div class="subjects">Khoa học máy tính</div>
              <div class="desc text">Many variations of passages of Lorem Ipsum available, but the majority have suffered alteation in formb ijeted  </div>
              <div class="cre">National University, Singapore- 2010</div>
            </div>
          </div>
          <div class="box col-md-5 col-xs-12">
            <div class="body">
              <div class="subjects">Khoa học máy tính</div>
              <div class="desc text">Many variations of passages of Lorem Ipsum available, but the majority have suffered alteation in formb ijeted  </div>
              <div class="cre">National University, Singapore- 2010</div>
            </div>
          </div>
          <div class="box col-md-5 offset-7 col-xs-12 ">
            <div class="body">
              <div class="subjects">Khoa học máy tính</div>
              <div class="desc text">Many variations of passages of Lorem Ipsum available, but the majority have suffered alteation in formb ijeted  </div>
              <div class="cre">National University, Singapore- 2010</div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="title-category">
            <p>NỀN TẢNG GIÁO DỤC CỦA TÔI</p>
          </div>
          <div class="edu-list row">
            <div class="col-lg-4">
              <div class="box">
                <div class="box-inner">
                  <img src="./img/client-img.png" alt="">
                  <div class="body">
                    <p class="desc">Many variations of passages of Lorem Ipsum available, but the majority have suffered alteation in formb ijeted</p>
                    <div class="name">A. Kim Jon</div>
                    <span class="client">Khách hàng</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="box">
                <div class="box-inner">
                  <img src="./img/client-img (2).png" alt="">
                  <div class="body">
                    <p class="desc">Many variations of passages of Lorem Ipsum available, but the majority have suffered alteation in formb ijeted</p>
                    <div class="name">A. Kim Jon</div>
                    <span class="client">Khách hàng</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="box">
                <div class="box-inner">
                  <img src="./img/client-img.png" alt="">
                  <div class="body">
                    <p class="desc">Many variations of passages of Lorem Ipsum available, but the majority have suffered alteation in formb ijeted</p>
                    <div class="name">A. Kim Jon</div>
                    <span class="client">Khách hàng</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="box">
                <div class="box-inner">
                  <img src="./img/client-img (2).png" alt="">
                  <div class="body">
                    <p class="desc">Many variations of passages of Lorem Ipsum available, but the majority have suffered alteation in formb ijeted</p>
                    <div class="name">A. Kim Jon</div>
                    <span class="client">Khách hàng</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="blog">
      <div class="container">
        <div class="title-category">
          <p>BLOG</p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="blog-item">
              <img src="./img/blog-img (3).png" alt="img">
              <div class="body">
                <div class="calendar"><i class="fa fa-calendar" aria-hidden="true"></i>28/02/2020</div>
                <span class="title">Khái niệm thiết kế tốt nhất hấp dẫn thế hệ ngàn năm.</span>
                <p class="desc">Dane Lorem Ipsum is simply dumy text of the printing and typeetting industry.</p>
                <a class="btn-blog" href="#">Xem thêm</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="blog-item">
              <img src="./img/blog-img (3).png" alt="img">
              <div class="body">
                <div class="calendar"><i class="fa fa-calendar" aria-hidden="true"></i>28/02/2020</div>
                <span class="title">Khái niệm thiết kế tốt nhất hấp dẫn thế hệ ngàn năm.</span>
                <p class="desc">Dane Lorem Ipsum is simply dumy text of the printing and typeetting industry.</p>
                <a class="btn-blog" href="#">Xem thêm</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="blog-item">
              <img src="./img/blog-img (3).png" alt="img">
              <div class="body">
                <div class="calendar"><i class="fa fa-calendar" aria-hidden="true"></i>28/02/2020</div>
                <span class="title">Khái niệm thiết kế tốt nhất hấp dẫn thế hệ ngàn năm.</span>
                <p class="desc">Dane Lorem Ipsum is simply dumy text of the printing and typeetting industry.</p>
                <a class="btn-blog" href="#">Xem thêm</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="blog-item">
              <img src="./img/blog-img (3).png" alt="img">
              <div class="body">
                <div class="calendar"><i class="fa fa-calendar" aria-hidden="true"></i>28/02/2020</div>
                <span class="title">Khái niệm thiết kế tốt nhất hấp dẫn thế hệ ngàn năm.</span>
                <p class="desc">Dane Lorem Ipsum is simply dumy text of the printing and typeetting industry.</p>
                <a class="btn-blog" href="#">Xem thêm</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="contact">
      <div class="container">
        <div class="title-category">
          <p>LIÊN HỆ</p>
        </div>
        <div class="contact-main">
          <div class="contact-box">
            <div class="phone">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <p>Phone : +099 - 5069 - 9600</p>
            </div>
            <div class="email"><i class="fa fa-envelope-o" aria-hidden="true"></i> <p>E-mail : example@mail.com</p> </div>
            <div class="address"><i class="fa fa-map-o" aria-hidden="true"></i><p>Address : City Street, Australia</p> </div>
          </div>
          <div class="contact-form">
            <h3>Để lại tin nhắn</h3>
            <form>
              <div class="form-row">
                <div class="col">
                  <input type="text" class="form-control" placeholder="Tên của bạn">
                </div>
                <div class="col">
                  <input type="text" class="form-control" placeholder="Email của bạn">
                </div>
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="inputPassword4" placeholder="Tin nhắn của bạn...">
              </div>
              <button class="btn">GỬI TIN</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    
  </div>

  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4 ">
          <a href="#"><img src="./img/logo-bottom 1.png" alt="img"></a>
          <p class="text">SIMAO © 2020 Design by Vico Group</p>
        </div>
        <div class="col-md-4 offset-4">
          <ul class="list-icons">
            <li class="item-icons"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li class="item-icons"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li class="item-icons"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li class="item-icons"><a href="#"><i class="fa fa-paper-plane" aria-hidden="true"></i></a></li>
            <li class="item-icons"><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
          </div>
        </div>
      </div>
    </div>
  </div>

 </div>


  <script
    type="text/javascript"
    src="https://code.jquery.com/jquery-1.11.0.min.js"
  ></script>
  <script
    type="text/javascript"
    src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"
  ></script>
  <script
    type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
  ></script>
  <script src="./js/app.js"></script>
</body>
</html>